{
  "compilerOptions": {
    "removeComments": true,
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "lib": [
      "es2019"
    ],
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "./index.ts",
    "src/**/*"
  ],
  "exclude": [
    "./src/test/"
  ]
}
